apiVersion: v1
kind: Pod
metadata:
    name: uia-app
    labels:
        app: uia-app
spec:
    containers:
        -   image: stromland/uia-app:1
            imagePullPolicy: Always
            name: uia-app
            ports:
                -   containerPort: 8080